{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.tabSize": 2,
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "explicit"
	},

	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,

	"tailwindCSS.experimental.classRegex": [
		["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],

	"emmet.includeLanguages": {
		"typescriptreact": "html"
	},

	"files.associations": {
		"*.css": "tailwindcss"
	},

	"files.exclude": {
		"**/.DS_Store": true,
		"**/node_modules": true,
		"**/.next": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/.next": true,
		"**/package-lock.json": true
	}
}
